<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="64dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Last Recorded Data"/>

        <TextView
            android:id="@+id/tvHistoryTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:id="@+id/tvHistoryHeartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:id="@+id/tvHistoryRespiratoryRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvHistoryNausea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:id="@+id/tvHistoryHeadache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:id="@+id/tvHistoryDiarrhoea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:id="@+id/tvHistorySoarThroat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:id="@+id/tvHistoryFever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:id="@+id/tvHistoryMuscleAche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:id="@+id/tvHistoryLossOfSmellOrTaste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:id="@+id/tvHistoryCough"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:id="@+id/tvHistoryShortnessOfBreath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:id="@+id/tvHistoryFeelingTired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>